{
   "manifest_version": 3,
   "version": "1.0",
   "name": "leadstracker",
   "action":{
    "default_popup": "index.html",
    "default_icon":"check.png"
   },
  "permissions": [
   "tabs"
  ]
}